MONGO_URI=mongodb://localhost:27017/LabMatrixis
PORT=3000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
EMAIL=cherkaoui.fatimazahra97@gmail.com  
EMAIL_PASSWORD=mvgiankokoxwptuv

BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5174
VITE_APP_BASE_URL=http://localhost:3000/auth